{
  "expo": {
    "name": "FocusBlock",
    "slug": "FocusBlock",
    "scheme": "focusblock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0d0b11"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/splash.png",
        "tabletImage": "./assets/splash-tablet.png",
        "resizeMode": "cover",
        "backgroundColor": "#0d0b11"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d0b11",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#E8A87C",
          "sounds": [],
          "androidMode": "default"
        }
      ]
    ]
  }
}
